#Greenfoot project file
class.Counter.image=Counter.png
class.Enemy_Shooter.image=bee2.png
class.Enemy_Standard.image=bee.png
class.GuidedProjectile.image=ball.png
class.Normal_Mode.image=92016.png
class.Player.image=reimu.png
class.Projectile.image=beeper.png
class.TitleScreen.image=Design\ sem\ nome\ (7).png
class.game_over.image=Game\ Over.png
dependency1.from=Normal_Mode
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GuidedProjectile
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Enemy_Standard
dependency11.to=Normal_Mode
dependency11.type=UsesDependency
dependency12.from=Enemy_Shooter
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy_Shooter
dependency13.to=GuidedProjectile
dependency13.type=UsesDependency
dependency14.from=Enemy_Shooter
dependency14.to=Normal_Mode
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Enemy_Standard
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Enemy_Shooter
dependency16.type=UsesDependency
dependency2.from=Normal_Mode
dependency2.to=game_over
dependency2.type=UsesDependency
dependency3.from=Normal_Mode
dependency3.to=Enemy_Standard
dependency3.type=UsesDependency
dependency4.from=Normal_Mode
dependency4.to=Enemy_Shooter
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Normal_Mode
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=game_over
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy_Shooter
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy_Standard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GuidedProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy_Standard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=game_over
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Normal_Mode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy_Shooter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
