#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=boolean\ isInvincible()
comment12.params=
comment12.target=void\ checkCollisionWithEnemies()
comment13.params=
comment13.target=void\ startMusic()
comment14.params=
comment14.target=void\ stopMusic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ atirar()
comment8.params=
comment8.target=int\ getLife()
comment9.params=
comment9.target=int\ getEnemiesDestroyes()
numComments=15
